analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 316775,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 374792,\\n    \\"name\\"\: \\"Organization yahoje6152\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 331396,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 316775\\n}"
analytics.testresult.autosubmit=true
